<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <!-- GENERATED WITH OPM::Maker::Command::sopm (1.1.0) -->
    <Name>QuickClose</Name>
    <Version>6.2.3</Version>
    <Framework>6.0.x</Framework>
    <Framework>6.1.x</Framework>
    <Framework>6.2.x</Framework>
    <Vendor>Perl-Services.de</Vendor>
    <URL>http://www.perl-services.de</URL>
    <Description Lang="de">Ein Modul, mit dem Tickets schneller/einfacher geschlossen werden können.</Description>
    <Description Lang="en">A module to close tickets more quickly.</Description>
    <Description Lang="hu">Egy modul a jegyek gyorsabb lezárásához.</Description>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/XML/QuickClose.xml" />
        <File Permission="644" Location="Kernel/Language/de_QuickClose.pm" />
        <File Permission="644" Location="Kernel/Language/hu_QuickClose.pm" />
        <File Permission="644" Location="Kernel/Modules/AdminQuickClose.pm" />
        <File Permission="644" Location="Kernel/Modules/AgentQuickClose.pm" />
        <File Permission="644" Location="Kernel/Modules/AgentQuickCloseUserSearch.pm" />
        <File Permission="644" Location="Kernel/Modules/AgentTicketCloseBulk.pm" />
        <File Permission="644" Location="Kernel/Output/HTML/FilterContent/CloseTicketViewJS.pm" />
        <File Permission="644" Location="Kernel/Output/HTML/FilterElementPost/Close.pm" />
        <File Permission="644" Location="Kernel/Output/HTML/FilterElementPost/CloseTicketView.pm" />
        <File Permission="644" Location="Kernel/Output/HTML/Templates/Standard/AdminQuickCloseForm.tt" />
        <File Permission="644" Location="Kernel/Output/HTML/Templates/Standard/AdminQuickCloseList.tt" />
        <File Permission="644" Location="Kernel/Output/HTML/Templates/Standard/AdminQuickCloseUserSearch.tt" />
        <File Permission="644" Location="Kernel/Output/HTML/Templates/Standard/QuickCloseSnippet.tt" />
        <File Permission="644" Location="Kernel/Output/HTML/Templates/Standard/QuickCloseSnippetTicketView.tt" />
        <File Permission="644" Location="Kernel/System/QuickClose.pm" />
        <File Permission="644" Location="Kernel/System/QuickClose/Permission.pm" />
        <File Permission="644" Location="doc/en/QuickClose.pod" />
        <File Permission="644" Location="doc/hu/QuickClose.pod" />
        <File Permission="644" Location="var/httpd/htdocs/js/QuickClose.Admin.UserSearch.js" />
        <File Permission="644" Location="var/httpd/htdocs/js/QuickClose.Core.js" />
        <File Permission="644" Location="var/packagesetup/QuickClose.pm" />
    </Filelist>
    <DatabaseInstall Type="post">
        <TableCreate Name="ps_quick_close">
            <Column Name="id" Required="true" Type="INTEGER" AutoIncrement="true" PrimaryKey="true" />
            <Column Name="close_name" Required="true" Type="VARCHAR" Size="250" />
            <Column Name="comments" Required="false" Type="VARCHAR" Size="250" />
            <Column Name="subject" Required="false" Type="VARCHAR" Size="250" />
            <Column Name="body" Required="true" Type="VARCHAR" Size="3000" />
            <Column Name="state_id" Required="true" Type="SMALLINT" />
            <Column Name="valid_id" Required="true" Type="SMALLINT" />
            <Column Name="queue_id" Required="false" Type="SMALLINT" />
            <Column Name="pending_diff" Required="false" Type="SMALLINT" />
            <Column Name="ticket_unlock" Required="false" Type="SMALLINT" />
            <Column Name="force_owner_change" Required="false" Type="SMALLINT" />
            <Column Name="assign_to_responsible" Required="false" Type="SMALLINT" />
            <Column Name="show_ticket_zoom" Required="false" Type="SMALLINT" />
            <Column Name="fix_hour" Required="false" Type="VARCHAR" Size="5" />
            <Column Name="group_name" Required="false" Type="VARCHAR" Size="250" />
            <Column Name="to_type" Required="false" Type="VARCHAR" Size="250" />
            <Column Name="to_address" Required="false" Type="VARCHAR" Size="250" />
            <Column Name="owner_id" Required="false" Type="SMALLINT" />
            <Column Name="priority_id" Required="false" Type="SMALLINT" />
            <Column Name="time_units" Required="false" Type="VARCHAR" Size="10" />
            <Column Name="responsible_id" Required="false" Type="SMALLINT" />
            <Column Name="article_type" Required="true" Type="VARCHAR" Size="20" />
            <Column Name="article_customer" Required="true" Type="SMALLINT" />
            <Column Name="create_time" Required="true" Type="DATE" />
            <Column Name="create_by" Required="true" Type="INTEGER" />
            <Column Name="change_time" Required="true" Type="DATE" />
            <Column Name="change_by" Required="true" Type="INTEGER" />
            <ForeignKey ForeignTable="users">
                <Reference Local="create_by" Foreign="id" />
                <Reference Local="change_by" Foreign="id" />
            </ForeignKey>
            <ForeignKey ForeignTable="valid">
                <Reference Local="valid_id" Foreign="id" />
            </ForeignKey>
        </TableCreate>
        <TableCreate Name="ps_quick_close_perm">
            <Column Name="quick_close_id" Required="true" Type="INTEGER" />
            <Column Name="perm_type" Required="true" Type="VARCHAR" Size="250" />
            <Column Name="type_id" Required="true" Type="INTEGER" />
            <ForeignKey ForeignTable="ps_quick_close">
                <Reference Local="quick_close_id" Foreign="id" />
            </ForeignKey>
        </TableCreate>
    </DatabaseInstall>
    <DatabaseUpgrade Type="post">
        <TableCreate Name="ps_quick_close_perm" Version="5.0.2">
            <Column Name="quick_close_id" Required="true" Type="INTEGER" />
            <Column Name="perm_type" Required="true" Type="VARCHAR" Size="250" />
            <Column Name="type_id" Required="true" Type="INTEGER" />
            <ForeignKey ForeignTable="ps_quick_close">
                <Reference Local="quick_close_id" Foreign="id" />
            </ForeignKey>
        </TableCreate>
        <TableAlter Name="ps_quick_close" Version="0.0.10">
            <ColumnAdd Name="queue_id" Required="false" Type="SMALLINT" />
        </TableAlter>
        <TableAlter Name="ps_quick_close" Version="0.0.13">
            <ColumnAdd Name="subject" Required="false" Type="VARCHAR" Size="250" />
        </TableAlter>
        <TableAlter Name="ps_quick_close" Version="1.0.1">
            <ColumnAdd Name="ticket_unlock" Required="false" Type="SMALLINT" />
            <ColumnAdd Name="owner_id" Required="false" Type="SMALLINT" />
        </TableAlter>
        <TableAlter Name="ps_quick_close" Version="1.0.2">
            <ColumnChange NameNew="ticket_unlock" NameOld="unlock" Required="false" Type="SMALLINT" />
        </TableAlter>
        <TableAlter Name="ps_quick_close" Version="1.0.3">
            <ColumnAdd Name="pending_diff" Required="false" Type="SMALLINT" />
        </TableAlter>
        <TableAlter Name="ps_quick_close" Version="4.0.3">
            <ColumnAdd Name="force_owner_change" Required="false" Type="SMALLINT" />
        </TableAlter>
        <TableAlter Name="ps_quick_close" Version="4.0.6">
            <ColumnAdd Name="assign_to_responsible" Required="false" Type="SMALLINT" />
        </TableAlter>
        <TableAlter Name="ps_quick_close" Version="4.0.6">
            <ForeignKeyDrop ForeignTable="ticket_state">
                <Reference Local="state_id" Foreign="id" />
            </ForeignKeyDrop>
        </TableAlter>
        <TableAlter Name="ps_quick_close" Version="4.0.8">
            <ColumnAdd Name="show_ticket_zoom" Required="false" Type="SMALLINT" />
        </TableAlter>
        <TableAlter Name="ps_quick_close" Version="4.0.9">
            <ColumnAdd Name="fix_hour" Required="false" Type="SMALLINT" />
        </TableAlter>
        <TableAlter Name="ps_quick_close" Version="4.0.10">
            <ColumnAdd Name="group_name" Required="false" Type="VARCHAR" Size="250" />
        </TableAlter>
        <TableAlter Name="ps_quick_close" Version="4.0.15">
            <ColumnAdd Name="responsible_id" Required="false" Type="SMALLINT" />
        </TableAlter>
        <TableAlter Name="ps_quick_close" Version="4.0.16">
            <ColumnAdd Name="priority_id" Required="false" Type="SMALLINT" />
        </TableAlter>
        <TableAlter Name="ps_quick_close" Version="5.0.3">
            <ColumnAdd Name="time_units" Required="false" Type="SMALLINT" />
        </TableAlter>
        <TableAlter Name="ps_quick_close" Version="5.0.4">
            <ColumnChange NameNew="time_units" NameOld="time_units" Required="false" Type="VARCHAR" Size="10" />
        </TableAlter>
        <TableAlter Name="ps_quick_close" Version="5.0.15">
            <ColumnAdd Name="to_type" Required="false" Type="VARCHAR" Size="250" />
            <ColumnAdd Name="to_address" Required="false" Type="VARCHAR" Size="250" />
        </TableAlter>
        <TableAlter Name="ps_quick_close" Version="6.0.1">
            <ForeignKeyDrop ForeignTable="article_type">
                <Reference Local="article_type_id" Foreign="id" />
            </ForeignKeyDrop>
        </TableAlter>
        <TableAlter Name="ps_quick_close" Version="6.0.1">
            <ColumnAdd Name="article_type" Required="true" Type="VARCHAR" Size="20" />
            <ColumnAdd Name="article_customer" Required="true" Type="SMALLINT" />
        </TableAlter>
        <TableAlter Name="ps_quick_close" Version="6.2.3">
            <ColumnChange NameNew="group_name" NameOld="group_name" Required="false" Type="VARCHAR" Size="250" />
        </TableAlter>
    </DatabaseUpgrade>
    <DatabaseUninstall Type="pre">
        <TableDrop Name="ps_quick_close_perm" />
        <TableDrop Name="ps_quick_close" />
    </DatabaseUninstall>
    <CodeUpgrade Type="post" Version="6.0.1"><![CDATA[
        $Kernel::OM->Get('var::packagesetup::' . $Param{Structure}->{Name}->{Content} )->CodeUpgrade_6_0_1();
    ]]></CodeUpgrade>
    <IntroInstall Type="post" Lang="en" Title="Thank you!"><![CDATA[
            Thank you for choosing the QuickClose module.
    ]]></IntroInstall>
    <IntroInstall Type="post" Lang="de" Title="Vielen Dank!"><![CDATA[
            Vielen Dank für die Wahl des QuickClose Moduls.
    ]]></IntroInstall>
    <IntroInstall Type="post" Lang="hu" Title="Köszönjük!"><![CDATA[
            Köszönjük, hogy a QuickClose modult választotta.
    ]]></IntroInstall>
</otrs_package>
