# --
# AdminQuickCloseList.tt - provides HTML form for AdminQuickCloseList
# Copyright (C) 2011 Perl-Services.de, http://www.perl-services.de
# --
# $Id: AdminQuickCloseList.dtl,v 1.1.1.1 2011/04/15 07:49:58 rb Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1>[% Translate("QuickClose Management") | html %]</h1>
    <div class="SidebarColumn">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Actions") | html %]</h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
                    <li>
                        <a href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=Add" class="CallForAction"><span>[% Translate("Add text") | html %]</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="ContentColumn">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("List") | html %]</h2>
            </div>
            <div class="Content">
                <table class="DataTable" id="QuickClose">
                    <thead>
                        <tr>
                            <th>[% Translate("Name") | html %]</th>
                            <th>[% Translate("State") | html %]</th>
                            <th>[% Translate("Valid") | html %]</th>
                            <th>[% Translate("Date") | html %]</th>
                            <th>[% Translate("Author") | html %]</th>
                            <th>[% Translate("Action") | html %]</th>
                        </tr>
                    </thead>
                    <tbody>
[% RenderBlockStart("NoQuickCloseFound") %]
                        <tr>
                            <td colspan="7">[% Translate("No matches found.") | html %]</td>
                        </tr>
[% RenderBlockEnd("NoQuickCloseFound") %]
[% RenderBlockStart("QuickCloseRow") %]
                        <tr>
                            <td>
                                [% Data.Name | html %]
                            </td>
                            <td>
                                [% Data.State | html %]
                            </td>
                            <td>
                                [% Translate(Data.Valid) | html %]
                            </td>
                            <td>
                                [% Data.CreateTime | html %]
                            </td>
                            <td>
                                [% Data.Author | html %]
                            </td>
                            <td>
                                <a href="[% Env("Baselink") %]Action=AdminQuickClose;Subaction=Edit;ID=[% Data.ID | uri %]">
                                [% Translate("edit") | html %]
                                </a> |
                                <a href="[% Env("Baselink") %]Action=AdminQuickClose;Subaction=Delete;ID=[% Data.ID | uri %]">
                                [% Translate("delete") | html %]
                                </a>
                            </td>
                        </tr>
[% RenderBlockEnd("QuickCloseRow") %]
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="Clear"></div>
</div>
