# --
# Copyright (C) 2011 - 2023 Perl-Services.de, https://www.perl-services.de
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

[% InsertTemplate("AdminQuickCloseUserSearch.tt") %]

<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst ActionsSideBar">
    <div class="SidebarColumn ActionsSideBarComp">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Actions") | html %]</h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
                    <li>
                        <a href="[% Env("Baselink") %]Action=[% Env("Action") %]" class="CallForAction Fullsize Center"><span><i class="fa fa-caret-left"></i>[% Translate("Go to overview") | html %]</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="ContentColumn">
        <h1 class="InvisibleText">[% Translate("QuickClose Management") | html %]</h1>
       [% BreadcrumbPath = [
                {
                    Name => Translate('QuickClose Management'),
                    Link => Env("Action"),
                },
            ]
        %]

        [% SWITCH Data.Action %]
            [% CASE 'Add' %]
                [% BreadcrumbPath.push({ Name => Translate('Add QuickClose'),}) %]
            [% CASE 'Edit' %]
                [% USE EditTitle = String(Translate("Edit QuickClose")) %]
                [% BreadcrumbPath.push({ Name => EditTitle.append( ': ', Data.Name ) }) %]
            [% CASE 'Delete' %]
                [% USE DeleteTitle = String(Translate("Delete QuickClose")) %]
                [% BreadcrumbPath.push({ Name => DeleteTitle.append( ': ', Data.Name ) }) %]
        [% END %]

        [% INCLUDE "Breadcrumb.tt" Path = BreadcrumbPath %]
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Add/Change QuickClose texts") | html %]</h2>
            </div>
            <div class="Content">
                <form action="[% Env("CGIHandle") %]" method="post" class="Validate">

                    <input type="hidden" name="Action" value="[% Env("Action") %]"/>
                    <input type="hidden" name="Subaction" value="[% Data.Subaction | html %]"/>
                    <input type="hidden" name="ID" value="[% Data.ID | html %]"/>

                    <fieldset class="TableLike">
                        <div class="field-wrapper">
                            <label for="Name" class="Mandatory">
                                <span class="Marker">*</span>
                                [% Translate("Name") | html %]:
                            </label>
                            <div class="Field">
                                <input type="text" id="Name" name="Name" value="[% Data.Name | html %]" class="W75pc Validate_Required [% Data.NameInvalid | html %]"/>
                                <div id="NameError" class="TooltipErrorMessage">
                                    <p>[% Translate("A name for the QuickClose text is required.") | html %]</p>
                                </div>
                                <div id="NameServerError" class="TooltipErrorMessage">
                                    <p>[% Translate("A name for the QuickClose text is required.") | html %]</p>
                                </div>
                            </div>
                        </div>

                        <div class="field-wrapper">
                            <label for="RoleID">
                                [% Translate("Role") | html %]:
                            </label>
                            <div class="Field">
                                [% Data.RoleSelect %]
                            </div>
                        </div>

                        <div class="field-wrapper">
                            <label for="Group">
                                [% Translate("Group") | html %]:
                            </label>
                            <div class="Field">
                                <input type="text" id="Group" name="Group" value="[% Data.Group | html %]" class="W75pc" />
                            </div>
                        </div>

                        <div class="field-wrapper">
                            <label for="ToType">
                                [% Translate("To") | html %]:
                            </label>
                            <div class="Field">
                                [% Data.ToTypeSelect %]
                            </div>
                        </div>

                        <div class="field-wrapper">
                            <label for="ToAddress">
                                [% Translate("To Address") | html %]:
                            </label>
                            <div class="Field">
                                <input type="text" id="ToAddress" name="ToAddress" value="[% Data.ToAddress | html %]" class="W75pc" />
                            </div>
                        </div>

                        <div class="field-wrapper">
                            <label for="CreateArticle">
                                [% Translate("Create Article") | html %]:
                            </label>
                            <div class="Field">
                                <input type="checkbox" id="CreateArticle" name="CreateArticle" value="1" [% IF Data.CreateArticle %]checked="checked"[% END %] class="" />
                                <span style="color: red">[% Translate("Check this when you want to create an article") %]</span>
                            </div>
                        </div>
                    </fieldset>

                    <div id="ArticleFields" class="Hidden TableLike">
                        <fieldset class="TableLike">
                            <div class="field-wrapper">
                                <label for="Subject" class="Mandatory">
                                    <span class="Marker">*</span>
                                    [% Translate("Subject") | html %]:
                                </label>
                                <div class="Field">
                                    <input type="text" id="Subject" name="Subject" value="[% Data.Subject | html %]" class="W75pc" />

                                    <div id="SubjectError" class="TooltipErrorMessage">
                                        <p>[% Translate("A subject text is required.") | html %]</p>
                                    </div>
                                    <div id="SubjectServerError" class="TooltipErrorMessage">
                                        <p>[% Translate("A subject text is required.") | html %]</p>
                                    </div>
                                </div>
                            </div>

                            <div class="field-wrapper">
                                <label for="RichText" class="Mandatory">
                                    <span class="Marker">*</span>
                                    [% Translate("Body") | html %]:
                                </label>
                                <div class="RichTextField">
                                    <textarea id="RichText" name="Body" class="W75pc RichText [% Data.BodyInvalid | html %]" rows="15" cols="[% Config("Ticket::Frontend::TextAreaNote") %]">[% Data.Body | html %]</textarea>
                                    <div id="RichTextError" class="TooltipErrorMessage">
                                        <p>[% Translate("A body text is required.") | html %]</p>
                                    </div>
                                    <div id="BodyServerError" class="TooltipErrorMessage">
                                        <p>[% Translate("A body text is required.") | html %]</p>
                                    </div>
                                </div>
                            </div>

                            <div class="field-wrapper">
                                <label for="TimeUnits">
                                    [% Translate("Time units") | html %]:
                                </label>
                                <div class="Field">
                                    <input type="text" name="TimeUnits" id="TimeUnits" value="[% Data.TimeUnits | html %]" />
                                </div>
                            </div>

                            <div class="field-wrapper">
                                <label for="ArticleType" class="Mandatory">
                                    <span class="Marker">*</span>
                                    [% Translate("Article Type") | html %]:
                                </label>
                                <div class="Field">
                                    [% Data.ArticleTypeSelect %]
                                </div>
                            </div>

                            <div class="field-wrapper">
                                <label for="ArticleCustomer">
                                    [% Translate("Article viewable for Customer") | html %]:
                                </label>
                                <div class="Field">
                                    <input type="checkbox" name="ArticleCustomer" [% Data.CustomerSelected %] value="1">
                                </div>
                            </div>
                        </fieldset>
                    </div>

                    <fieldset class="TableLike">
                        <div class="field-wrapper">
                            <label for="StateID">
                                [% Translate("State after close") | html %]:
                            </label>
                            <div class="Field">
                                [% Data.StateSelect %]
                            </div>
                        </div>

                        <div class="field-wrapper">
                            <label for="PendingDiff">
                                [% Translate("Pending Diff (in minutes)") | html %]:
                            </label>
                            <div class="Field">
                                <input type="text" name="PendingDiff" id="PendingDiff" value="[% Data.PendingDiff | html %]" />
                            </div>
                        </div>

                        <div class="field-wrapper">
                            <label for="FixHour">
                                [% Translate("Fix Hour:Minute for pending time") | html %]:
                            </label>
                            <div class="Field">
                                <input type="text" name="FixHour" id="FixHour" value="[% Data.FixHour | html %]" />
                            </div>
                        </div>

                        <div class="field-wrapper">
                            <label for="PriorityID">
                                [% Translate("Priority") | html %]:
                            </label>
                            <div class="Field">
                                [% Data.PrioritySelect %]
                            </div>
                        </div>

                        <div class="field-wrapper">
                            <label for="Owner"> [% Translate("Owner") | html %]: </label>
                            <div class="Field">
                                <input id="Owner" name="Owner" type="text" value="[% Data.Owner | html %]" class="W75pc [% Data.OwnerError %]" />
                                <input id="OwnerSelected" name="OwnerSelected" type="hidden" value="[% Data.OwnerID | html %]" />
                                <input id="OwnerType" name="OwnerType" type="hidden" value="[% Data.OwnerType | html %]" />

                                <div id="OwnerIDServerError" class="TooltipErrorMessage">
                                    <p>[% Translate("Invalid User.") | html %]</p>
                                </div>
                            </div>

                            <div id="UserServerError" class="TooltipErrorMessage">
                                <p>[% Translate("Invalid User.") | html %]</p>
                            </div>
                        </div>

                        <div class="field-wrapper">
                            <label for="Responsible"> [% Translate("Responsible") | html %]: </label>
                            <div class="Field">
                                <input id="Responsible" name="Responsible" type="text" value="[% Data.Responsible | html %]" class="W75pc [% Data.ResponsibleError %]" />
                                <input id="ResponsibleSelected" name="ResponsibleSelected" type="hidden" value="[% Data.ResponsibleID | html %]" />
                                <input id="ResponsibleType" name="ResponsibleType" type="hidden" value="[% Data.ResponsibleType | html %]" />

                                <div id="ResponsibleIDServerError" class="TooltipErrorMessage">
                                    <p>[% Translate("Invalid User.") | html %]</p>
                                </div>
                            </div>

                            <div id="ResponsibleServerError" class="TooltipErrorMessage">
                                <p>[% Translate("Invalid User.") | html %]</p>
                            </div>
                        </div>

                        <div class="field-wrapper">
                            <label for="ForceCurrentUserAsOwner">
                                [% Translate("Acting user should become ticket owner") | html %]:
                            </label>
                            <div class="Field">
                                <input type="checkbox" value="1" name="ForceCurrentUserAsOwner" id="ForceCurrentUserAsOwner" [% Data.ForceSelected %] />
                            </div>
                        </div>

                        <div class="field-wrapper">
                            <label for="AssignToResponsible">
                                [% Translate("Responsible should become ticket owner") | html %]:
                            </label>
                            <div class="Field">
                                <input type="checkbox" value="1" name="AssignToResponsible" id="AssignToResponsible" [% Data.ResponsibleSelected %] />
                            </div>
                        </div>

                        <div class="field-wrapper">
                            <label for="Unlock">
                                [% Translate("Unlock Ticket") | html %] <br />
                                [% Translate("Tickets are unlocked automatically on 'closed' states") | html %]:
                            </label>
                            <div class="Field">
                                [% Data.UnlockSelect %]
                            </div>
                        </div>

                        <div class="field-wrapper">
                            <label for="ValidID" class="Mandatory">
                                <span class="Marker">*</span>
                                [% Translate("Validity") | html %]:
                            </label>
                            <div class="Field">
                                [% Data.ValidSelect %]
                            </div>
                        </div>

                        <div class="field-wrapper">
                            <label for="QueueID">
                                [% Translate("Queue") | html %]:
                            </label>
                            <div class="Field">
                                [% Data.QueueSelect %]
                            </div>
                        </div>

                        <div class="field-wrapper">
                            <label for="ShowTicketZoom">
                                [% Translate("Show ticket Zoom after QuickClose") | html %]:
                            </label>
                            <div class="Field">
                                <input type="checkbox" value="1" name="ShowTicketZoom" id="ShowTicketZoom" [% Data.ZoomSelected %] />
                            </div>
                        </div>

                        <div class="field-wrapper">
                            <div class="Field">
                                <button class="Primary CallForAction" type="submit" value="[% Translate("Save") | html %]"><span>[% Translate("Save") | html %]</span></button>
                                [% Translate("or") | html %]
                                <a href="[% Env("Baselink") %]Action=[% Env("Action") %]">[% Translate("Cancel") | html %]</a>
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
    <div class="Clear"></div>
</div>
