# --
# Copyright (C) 2011 - 2023 Perl-Services.de, https://www.perl-services.de 
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

                    <li class="Bulk AlwaysPresent [% Data.Class | html %]" style="flex-wrap: nowrap">
                        <form title="[% Translate("QuickClose ticket") | html %]" action="[% Env("CGIHandle") %]" method="post" name="quickclose" id="quickclose" class="QuickCloseView">
                            <input type="hidden" name="Action" value="AgentTicketCloseBulk"/>
                            <input type="hidden" name="Subject" value="[% Translate("Close") | html %]"/>
                            <input type="hidden" name="FormID" value="[% Data.FormID | html %]" />
                            <label for="QuickClose" class="InvisibleText">[% Translate("QuickClose") | html %]:</label>
                            [% Data.QuickCloseSelect %]
                        </form>
                    </li>
