# --
# QuickCloseSnippet.tt - provides HTML for QuickCloseSnippet.pm
# Copyright (C) 2011 - 2015 Perl-Services.de, http://www.perl-services.de 
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

                    <li class="[% Data.Class | html %]">
                        <form title="[% Translate("QuickClose ticket") | html %]" action="[% Env("CGIHandle") %]" method="post">
                            <input type="hidden" name="Action" value="AgentTicketCloseBulk"/>
                            <input type="hidden" name="TicketID" value="[% Data.TicketID | html %]"/>
                            <input type="hidden" name="FormID" value="[% Data.FormID | html %]" />
                            <label for="QuickClose" class="InvisibleText">[% Translate("QuickClose") | html %]:</label>
                            [% Data.QuickCloseSelect %]
                        </form>
[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
    Core.UI.InputFields.InitSelect( $('.QuickCloseSelect') );

    $('.QuickCloseSelect').each( function() {
        $(this).unbind('change');
        $(this).bind('change', function (Event) {
            // retrieve body for quickclose
            var URL = Core.Config.Get('Baselink');
            var TID = $(this).val();
    
            var thisObject = $(this);
    
            if ( TID > 0 ) {
                thisObject.closest('form').submit();
            }
        });
    });
//]]></script>
[% END %]
                    </li>
