# --
# AgentQuickCloseForm.tt - provides HTML form for Quick Close texts
# Copyright (C) 2011 Perl-Services.de, http://www.perl-services.de
# --
# $Id: AdminQuickCloseForm.dtl,v 1.1.1.1 2011/04/15 07:49:58 rb Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

[% InsertTemplate("AdminQuickCloseUserSearch.tt") %]

<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1>[% Translate("QuickClose Management") | html %]</h1>
    <div class="SidebarColumn">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Actions") | html %]</h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
                    <li>
                        <a href="[% Env("Baselink") %]Action=[% Env("Action") %]" class="CallForAction"><span>[% Translate("Go to overview") | html %]</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="ContentColumn">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Add/Change QuickClose texts") | html %]</h2>
            </div>
            <div class="Content">
                <form action="[% Env("CGIHandle") %]" method="post" class="Validate">

                    <input type="hidden" name="Action" value="[% Env("Action") %]"/>
                    <input type="hidden" name="Subaction" value="[% Data.Subaction | html %]"/>
                    <input type="hidden" name="ID" value="[% Data.ID | html %]"/>

                    <fieldset class="TableLike">
                        <label for="Name" class="Mandatory">
                            <span class="Marker">*</span>
                            [% Translate("Name") | html %]:
                        </label>
                        <div class="Field">
                            <input type="text" id="Name" name="Name" value="[% Data.Name | html %]" class="W75pc Validate_Required [% Data.NameInvalid | html %]"/>
                            <div id="NameError" class="TooltipErrorMessage">
                                <p>[% Translate("A headline for the news is required.") | html %]</p>
                            </div>
                            <div id="NameServerError" class="TooltipErrorMessage">
                                <p>[% Translate("A headline for the news is required.") | html %]</p>
                            </div>
                        </div>
                        <div class="Clear"></div>

                        <label for="Subject">
                            [% Translate("Subject") | html %]:
                        </label>
                        <div class="Field">
                            <input type="text" id="Subject" name="Subject" value="[% Data.Subject | html %]" class="W75pc" />
                        </div>
                        <div class="Clear"></div>

                        <label for="RichText" class="Mandatory">
                            <span class="Marker">*</span>
                            [% Translate("Body") | html %]:
                        </label>
                        <div class="RichTextField">
 
[% RenderBlockStart("RichText") %]
[% InsertTemplate("RichTextEditor.tt") %]
[% RenderBlockEnd("RichText") %]

                            <textarea id="RichText" name="Body" class="W75pc RichText Validate_Required [% Data.BodyInvalid | html %]" rows="15" cols="[% Config("Ticket::Frontend::TextAreaNote") %]">[% Data.Body | html %]</textarea>
                            <div id="RichTextError" class="TooltipErrorMessage">
                                <p>[% Translate("A news text is required.") | html %]</p>
                            </div>
                            <div id="BodyServerError" class="TooltipErrorMessage">
                                <p>[% Translate("A news text is required.") | html %]</p>
                            </div>
                        </div>
                        <div class="Clear"></div>

                        <label for="StateID">
                            [% Translate("State after close") | html %]:
                        </label>
                        <div class="Field">
                            [% Data.StateSelect %]
                        </div>
                        <div class="Clear"></div>

                        <label for="PendingDiff">
                            [% Translate("Pending Diff (in minutes)") | html %]:
                        </label>
                        <div class="Field">
                            <input type="text" name="PendingDiff" id="PendingDiff" value="[% Data.PendingDiff | html %]" />
                        </div>
                        <div class="Clear"></div>

                        <label for="Owner"> [% Translate("Owner") | html %]: </label>
                        <div class="Field">
                            <input id="Owner" name="Owner" type="text"   value="[% Data.Owner | html %]" class="W75pc [% Data.OwnerError %]" />
                            <input id="OwnerSelected" name="OwnerSelected" type="hidden" value="[% Data.OwnerID | html %]" />
                            <input id="OwnerType" name="OwnerType" type="hidden" value="[% Data.OwnerType | html %]" />

                            <div id="OwnerIDServerError" class="TooltipErrorMessage"><p>[% Translate("User invalid.") | html %]</p></div>
                        </div>

                        <div id="UserServerError" class="TooltipErrorMessage">
                            <p>[% Translate("Invalid User") | html %]</p>
                        </div>

                        <label for="ForceCurrentUserAsOwner">
                            [% Translate("Acting user should become ticket owner") | html %]:
                        </label>
                        <div class="Field">
                            <input type="checkbox" value="1" name="ForceCurrentUserAsOwner" id="ForceCurrentUserAsOwner" [% Data.ForceSelected %] />
                        </div>
                        <div class="Clear"></div>

                        <label for="AssignToResponsible">
                            [% Translate("Responsible should become ticket owner") | html %]:
                        </label>
                        <div class="Field">
                            <input type="checkbox" value="1" name="AssignToResponsible" id="AssignToResponsible" [% Data.ResponsibleSelected %] />
                        </div>
                        <div class="Clear"></div>

                        <label for="Unlock">
                            [% Translate("Unlock Ticket") | html %] <br />
                            [% Translate("Tickets are unlocked automatically on 'closed' states") | html %]:
                        </label>
                        <div class="Field">
                            [% Data.UnlockSelect %]
                        </div>
                        <div class="Clear"></div>

                        <label for="ValidID" class="Mandatory">
                            <span class="Marker">*</span>
                            [% Translate("Valid") | html %]:
                        </label>
                        <div class="Field">
                            [% Data.ValidSelect %]
                        </div>
                        <div class="Clear"></div>

                        <label for="ArticleTypeID" class="Mandatory">
                            <span class="Marker">*</span>
                            [% Translate("Article Type") | html %]:
                        </label>
                        <div class="Field">
                            [% Data.ArticleTypeSelect %]
                        </div>
                        <div class="Clear"></div>

                        <label for="QueueID">
                            [% Translate("Queue") | html %]:
                        </label>
                        <div class="Field">
                            [% Data.QueueSelect %]
                        </div>
                        <div class="Clear"></div>

                        <div class="Field">
                            <button class="Primary" type="submit" value="[% Translate("Save") | html %]">[% Translate("Save") | html %]</button>
                            [% Translate("or") | html %]
                            <a href="[% Env("Baselink") %]Action=[% Env("Action") %]">[% Translate("Cancel") | html %]</a>
                        </div>
                        <div class="Clear"></div>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
    <div class="Clear"></div>
</div>
