# --
# AdminQuickCloseUserSearch.dtl - provides autocomplete feature for customer search
# Copyright (C) 2012 Perl-Services.de, http://perl-services.de
# --
# $Id: AdminQuickCloseUserSearch.dtl,v 1.12 2010/12/20 17:56:44 dz Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<!-- dtl:block:UserSearchAutoComplete -->
<!-- dtl:js_on_document_complete -->
<script type="text/javascript">//<![CDATA[
    Core.Config.Set('UserAutocomplete.MinQueryLength', "$QData{"minQueryLength"}");
    Core.Config.Set('UserAutocomplete.QueryDelay', "$QData{"queryDelay"}");
    Core.Config.Set('UserAutocomplete.MaxResultsDisplayed', "$QData{"maxResultsDisplayed"}");
    Core.Config.Set('UserAutocomplete.DynamicWidth', "$QData{"dynamicWidth"}");
    Core.Config.Set('UserAutocomplete.SearchButtonText', "$JSText{"Search Agent"}");
    Core.Config.Set('UserAutocomplete.Groups', "$QData{"groups"}");
//]]></script>

<!-- dtl:block:UserSearchInit -->
<script type="text/javascript">//<![CDATA[
/*global QuickClose: true */
    QuickClose.Admin.UserSearch.Init($("#$QData{"ItemID"}"), $QData{"ActiveAutoComplete"});
//]]></script>
<!-- dtl:block:UserSearchInit -->

<!-- dtl:js_on_document_complete -->
<!-- dtl:block:UserSearchAutoComplete -->

<!-- dtl:block:UserSearchQuickCloseSearchAutocomplete -->
<script type="text/javascript">//<![CDATA[
    Core.Config.Set('UserAutocomplete.Active', "$QData{"active"}");
    Core.Config.Set('UserAutocomplete.QueryDelay', "$QData{"queryDelay"}");
    Core.Config.Set('UserAutocomplete.MaxResultsDisplayed', "$QData{"maxResultsDisplayed"}");
    Core.Config.Set('UserAutocomplete.MinQueryLength', "$QData{"minQueryLength"}");
    Core.Config.Set('UserAutocomplete.DynamicWidth', "$QData{"dynamicWidth"}");
    Core.Config.Set('UserAutocomplete.SearchButtonText', "$JSText{"Search Agent"}");
//]]></script>
<!-- dtl:block:UserSearchQuickCloseSearchAutocomplete -->
