# --
# AdminQuickCloseList.dtl - provides HTML form for AdminQuickCloseList
# Copyright (C) 2011 Perl-Services.de, http://www.perl-services.de
# --
# $Id: AdminQuickCloseList.dtl,v 1.1.1.1 2011/04/15 07:49:58 rb Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1>$Text{"QuickClose Management"}</h1>
    <div class="SidebarColumn">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>$Text{"Actions"}</h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
                    <li>
                        <a href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=Add" class="CallForAction"><span>$Text{"Add text"}</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="ContentColumn">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>$Text{"List"}</h2>
            </div>
            <div class="Content">
                <table class="DataTable" id="QuickClose">
                    <thead>
                        <tr>
                            <th>$Text{"ID"}</th>
                            <th>$Text{"Name"}</th>
                            <th>$Text{"State"}</th>
                            <th>$Text{"Valid"}</th>
                            <th>$Text{"Date"}</th>
                            <th>$Text{"Author"}</th>
                            <th>$Text{"Action"}</th>
                        </tr>
                    </thead>
                    <tbody>
<!-- dtl:block:NoQuickCloseFound -->
                        <tr>
                            <td colspan="7">$Text{"No matches found."}</td>
                        </tr>
<!-- dtl:block:NoQuickCloseFound -->
<!-- dtl:block:QuickCloseRow -->
                        <tr>
                            <td>
                                $QData{"ID"}
                            </td>
                            <td>
                                $QData{"Name"}
                            </td>
                            <td>
                                $QData{"State"}
                            </td>
                            <td>
                                $Text{"$Data{"Valid"}"}
                            </td>
                            <td>
                                $QData{"CreateTime"}
                            </td>
                            <td>
                                $QData{"Author"}
                            </td>
                            <td>
                                <a href="$Env{"Baselink"}Action=AdminQuickClose;Subaction=Edit;ID=$LQData{"ID"}">
                                $Text{"edit"}
                                </a> |
                                <a href="$Env{"Baselink"}Action=AdminQuickClose;Subaction=Delete;ID=$LQData{"ID"}">
                                $Text{"delete"}
                                </a>
                            </td>
                        </tr>
<!-- dtl:block:QuickCloseRow -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="Clear"></div>
</div>
