# --
# AgentQuickCloseForm.dtl - provides HTML form for Quick Close texts
# Copyright (C) 2011 Perl-Services.de, http://www.perl-services.de
# --
# $Id: AdminQuickCloseForm.dtl,v 1.1.1.1 2011/04/15 07:49:58 rb Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

$Include{"AdminQuickCloseUserSearch"}

<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1>$Text{"QuickClose Management"}</h1>
    <div class="SidebarColumn">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>$Text{"Actions"}</h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
                    <li>
                        <a href="$Env{"Baselink"}Action=$Env{"Action"}" class="CallForAction"><span>$Text{"Go to overview"}</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="ContentColumn">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>$Text{"Add/Change QuickClose texts"}</h2>
            </div>
            <div class="Content">
                <form action="$Env{"CGIHandle"}" method="post" class="Validate">

                    <input type="hidden" name="Action" value="$Env{"Action"}"/>
                    <input type="hidden" name="Subaction" value="$QData{"Subaction"}"/>
                    <input type="hidden" name="ID" value="$QData{"ID"}"/>

                    <fieldset class="TableLike">
                        <label for="Name" class="Mandatory">
                            <span class="Marker">*</span>
                            $Text{"Name"}:
                        </label>
                        <div class="Field">
                            <input type="text" id="Name" name="Name" value="$QData{"Name"}" class="W75pc Validate_Required $QData{"NameInvalid"}"/>
                            <div id="NameError" class="TooltipErrorMessage">
                                <p>$Text{"A headline for the news is required."}</p>
                            </div>
                            <div id="NameServerError" class="TooltipErrorMessage">
                                <p>$Text{"A headline for the news is required."}</p>
                            </div>
                        </div>
                        <div class="Clear"></div>

                        <label for="Subject">
                            $Text{"Subject"}:
                        </label>
                        <div class="Field">
                            <input type="text" id="Subject" name="Subject" value="$QData{"Subject"}" class="W75pc" />
                        </div>
                        <div class="Clear"></div>

                        <label for="RichText" class="Mandatory">
                            <span class="Marker">*</span>
                            $Text{"Body"}:
                        </label>
                        <div class="RichTextField">
 
<!-- dtl:block:RichText -->
$Include{"RichTextEditor"}
<!-- dtl:block:RichText -->

                            <textarea id="RichText" name="Body" class="W75pc RichText Validate_Required $QData{"BodyInvalid"}" rows="15" cols="$Config{"Ticket::Frontend::TextAreaNote"}">$QData{"Body"}</textarea>
                            <div id="RichTextError" class="TooltipErrorMessage">
                                <p>$Text{"A news text is required."}</p>
                            </div>
                            <div id="BodyServerError" class="TooltipErrorMessage">
                                <p>$Text{"A news text is required."}</p>
                            </div>
                        </div>
                        <div class="Clear"></div>

                        <label for="StateID" class="Mandatory">
                            <span class="Marker">*</span>
                            $Text{"State after close"}:
                        </label>
                        <div class="Field">
                            $Data{"StateSelect"}
                        </div>
                        <div class="Clear"></div>

                        <label for="PendingDiff">
                            $Text{"Pending Diff (in minutes)"}:
                        </label>
                        <div class="Field">
                            <input type="text" name="PendingDiff" id="PendingDiff" value="$QData{"PendingDiff"}" />
                        </div>
                        <div class="Clear"></div>

                        <label for="Owner"> $Text{"Owner"}: </label>
                        <div class="Field">
                            <input id="Owner" name="Owner" type="text"   value="$QData{"Owner"}" class="W75pc $Data{"OwnerError"}" />
                            <input id="OwnerSelected" name="OwnerSelected" type="hidden" value="$QData{"OwnerID"}" />
                            <input id="OwnerType" name="OwnerType" type="hidden" value="$QData{"OwnerType"}" />

                            <div id="OwnerIDServerError" class="TooltipErrorMessage"><p>$Text{"User invalid."}</p></div>
                        </div>

                        <div id="UserServerError" class="TooltipErrorMessage">
                            <p>$Text{"Invalid User"}</p>
                        </div>

                        <label for="ForceCurrentUserAsOwner">
                            $Text{"Acting user should become ticket owner"}:
                        </label>
                        <div class="Field">
                            <input type="checkbox" value="1" name="ForceCurrentUserAsOwner" id="ForceCurrentUserAsOwner" $Data{"ForceSelected"} />
                        </div>
                        <div class="Clear"></div>

                        <label for="Unlock">
                            $Text{"Unlock Ticket"} <br />
                            $Text{"Tickets are unlocked automatically on 'closed' states"}:
                        </label>
                        <div class="Field">
                            $Data{"UnlockSelect"}
                        </div>
                        <div class="Clear"></div>

                        <label for="ValidID" class="Mandatory">
                            <span class="Marker">*</span>
                            $Text{"Valid"}:
                        </label>
                        <div class="Field">
                            $Data{"ValidSelect"}
                        </div>
                        <div class="Clear"></div>

                        <label for="ArticleTypeID" class="Mandatory">
                            <span class="Marker">*</span>
                            $Text{"Article Type"}:
                        </label>
                        <div class="Field">
                            $Data{"ArticleTypeSelect"}
                        </div>
                        <div class="Clear"></div>

                        <label for="QueueID">
                            $Text{"Queue"}:
                        </label>
                        <div class="Field">
                            $Data{"QueueSelect"}
                        </div>
                        <div class="Clear"></div>

                        <div class="Field">
                            <button class="Primary" type="submit" value="$Text{"Save"}">$Text{"Save"}</button>
                            $Text{"or"}
                            <a href="$Env{"Baselink"}Action=$Env{"Action"}">$Text{"Cancel"}</a>
                        </div>
                        <div class="Clear"></div>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
    <div class="Clear"></div>
</div>
